# zhweb

./: pom.xml
sql/: article.sql  car_inventory.sql  car_supply.sql  car_type.sql  syspermission.sql  sysrole.sql  sysrolepermission.sql  sysuserrole.sql  type_num_rel.sql  userinfo.sql  userinfo_more.sql  zhweb.sql
src/main/java/com/common/constants/: CommonConstants.java
src/main/java/com/common/exception/: BaseException.java
src/main/java/com/common/web/entity/: BaseEntity.java  DataGrid.java  Entity.java  RestResult.java
src/main/java/com/web/common/web/entity/: BaseEntity.java  DataGrid.java  Entity.java
src/main/java/com/zhweb/JwtToken/: JwtToken.java
src/main/java/com/zhweb/app/: AppApplication.java
src/main/java/com/zhweb/config/: BaiDuApiConfiguration.java  MpGenerator.java  MyBatisPlusConfig.java  MyPicConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfiguration.java  SwaggerApi.java
src/main/java/com/zhweb/controller/: ArticleController.java  CarInventoryController.java  CarSupplyController.java  HomeController.java  MMovieController.java  MovieController.java  ThingsIdentifyController.java  UserController.java  VerfyCodeController.java
src/main/java/com/zhweb/entity/: Article.java  ArticleShow.java  BaikeInfo.java  CarSupply.java  CarSupplyNum.java  CarType.java  CarTypeRel.java  CarTypeTotal.java  IdentifyResult.java  MMovie.java  ResultInfo.java  SysPermission.java  SysPerssion.java  SysRole.java  SysUserRole.java  UserInfo.java  UserInfoMore.java  UserJwtInfo.java  UserShowInfo.java
src/main/java/com/zhweb/entity/RO/: ArticleReq.java  CarInventoryConReq.java  CarSupplyConReq.java  CarSupplyReq.java  PageReq.java  UserInfoConReq.java  UserInfoReq.java
src/main/java/com/zhweb/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/zhweb/mapper/: ArticleMapper.java  ArticleMapper.xml  CarInventoryMapper.java  CarInventoryMapper.xml  CarSupplyMapper.java  CarSupplyMapper.xml  MMovieMapper.java  MMovieMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserInfoMoreMapper.java  UserInfoMoreMapper.xml
src/main/java/com/zhweb/service/: ArticleService.java  CarInventoryService.java  CarSupplyService.java  MMovieService.java  PlantIdentifyService.java  ThingsIdentifyService.java  UserInfoService.java
src/main/java/com/zhweb/service/impl/: ArticleServiceImpl.java  CarInventoryServiceImpl.java  CarSupplyServiceImpl.java  MMovieServiceImpl.java  ThingsIdentifyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zhweb/util/: Base64Util.java  FileUtil.java  HttpUtil.java  ImageDeFogUtil.java  JwtUtils.java  MD5Util.java  StringUtil.java  UUIDUtils.java  VerifyCodeUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html  login.html  successful.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/zhweb/: AppApplicationTests.java  TestOpencv.java
